<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:fontFamily="@font/albertus_bold_regular"
        android:text="@string/main_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/loading">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/noConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/internet"
                android:textColor="@color/mainText" />

            <ImageButton
                android:id="@+id/retry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/retry_icon" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
